# nightshift

./: .gitignore  AGENTS.md  Directory.Build.props  NIGHTSHIFT.md  Nightshift.slnx  install.sh
.dotnet-install/: .dotnet-install.json
.github/: pull_request_template.md
.github/skills/nightshift/: SKILL.md
.github/skills/nightshift-builder/: SKILL.md
.github/skills/nightshift-coordinator/: SKILL.md
.github/skills/nightshift-reviewer/: SKILL.md
.github/skills/nightshift-worker/: SKILL.md
docs/design/: charter.md  nightshift-spec.md  nightshift-vision.md  nightshift.md  nightsky.md  octoshift.md  scaling.md  turnstile.md  workflow.md
src/Nightsky/: Cli.cs  ExitCode.cs  Nightsky.csproj  Paths.cs  Program.cs
src/Nightsky/Commands/: BoardCommand.cs  OrderRef.cs  ScopeSelector.cs
src/Nightsky/Output/: OutputFormat.cs  OutputFormatter.cs
src/Nightsky/Turnstile/: Models.cs  TurnstileClient.cs  WireJson.cs
src/Octoshift/: Cli.cs  ExitCode.cs  Octoshift.csproj  Program.cs
src/Octoshift/Commands/: IssueCloseDecision.cs  LandDecision.cs  ObservationDecision.cs  ObserveCommand.cs  ObserveTokens.cs  OpenPrDecision.cs  ReconcileCommand.cs  RepoScope.cs  ReworkDecision.cs
src/Octoshift/Coordination/: BoardState.cs  INightshiftClient.cs  NightshiftCli.cs  ObservationScope.cs  OrderRef.cs
src/Octoshift/GitHub/: GhAuthenticatedRunner.cs  GhExistingOrderPrSource.cs  GhIssueClient.cs  GhMergedPrSource.cs  GhOpenPrSource.cs  GhOrderIssuePrSource.cs  GhPrOpenSource.cs  GitHubActorIdentity.cs  GitHubAppCredentialsSource.cs  GitHubAppJwtFactory.cs  GitHubInstallationTokenProvider.cs  IExistingOrderPrSource.cs  IIssueClient.cs  IMergedPrSource.cs  IOpenPrSource.cs  IOrderIssuePrSource.cs  IPrOpenSource.cs  MergedPr.cs  OpenPr.cs  OrderIssuePr.cs  PrOpenAudit.cs  PrOpenMetadata.cs
src/Octoshift/Polling/: AdaptivePoller.cs
src/Turnstile/: Cli.cs  Client.cs  Helpers.cs  Paths.cs  Program.cs  Turnstile.csproj  e_sqlite3-static.targets
src/Turnstile/Server/: Daemon.cs  LeaseSweeper.cs  RemoteStore.cs  TurnstileConnection.cs  TurnstileJson.cs
src/Turnstile/Storage/: ITurnstile.cs  Keys.cs  KvStore.cs  LocalStore.cs  Models.cs  Schema.cs  WriteActor.cs
src/nightshift/: Cli.cs  ExitCode.cs  Git.cs  Paths.cs  Presence.cs  Program.cs  RuntimeFile.cs  Session.cs  nightshift.csproj
src/nightshift/Commands/: AddCommand.cs  CheckCommand.cs  Control.cs  CoordinateCommand.cs  DrainCommand.cs  EscalateCommand.cs  FilteredWaitEngine.cs  JoinCommand.cs  LandCommand.cs  LeaveCommand.cs  NextCommand.cs  OrderFile.cs  OrderRef.cs  OrderState.cs  OrderView.cs  Plan.cs  PlanCommand.cs  PlanFile.cs  Reconciler.cs  RecoverCommand.cs  ReleaseCommand.cs  ReworkCommand.cs  RosterCommand.cs  Shift.cs  ShowCommand.cs  SkillCommand.cs  SliceState.cs  StandbyCommand.cs  StopCommand.cs  WatchCommand.cs  WhereCommand.cs  WorkOrder.cs
src/nightshift/Config/: ConfigFile.cs  NightshiftConfig.cs  SocketResolver.cs
src/nightshift/Output/: OutputFormat.cs  OutputFormatter.cs  OutputTable.cs
src/nightshift/Turnstile/: Models.cs  TurnstileClient.cs  WatchCompactedException.cs  WireJson.cs
tests/Nightshift.Tests/: ClaimTests.cs  ConfigFileTests.cs  CoordinateCommandTests.cs  DispatchTests.cs  ExitCodeTests.cs  NextCommandTests.cs  Nightshift.Tests.csproj  OrderRefTests.cs  OrderViewLoadTests.cs  OrderViewTests.cs  PlanTests.cs  ReconcilerTests.cs  ReworkCommandTests.cs  RosterCommandTests.cs  RosterTests.cs  ShowCommandTests.cs  SkillCommandTests.cs  SocketResolverTests.cs  TurnstileClientTests.cs  TurnstileFixture.cs  WatchCommandTests.cs  WhereCommandTests.cs
tests/Nightsky.Tests/: BoardCommandTests.cs  Nightsky.Tests.csproj  OrderRefTests.cs
tests/Octoshift.Tests/: AdaptivePollerTests.cs  BoardStateTests.cs  CliParseTests.cs  Fakes.cs  GhExistingOrderPrSourceTests.cs  GhMergedPrSourceTests.cs  GhOpenPrSourceTests.cs  GhPrOpenSourceTests.cs  LandDecisionTests.cs  ObservationDecisionTests.cs  ObservationScopeTests.cs  ObserveLoopTests.cs  Octoshift.Tests.csproj  OpenPrDecisionTests.cs  OrderRefTests.cs  ReconcileOpenPrPassTests.cs  ReconcileReliabilityTests.cs  ReworkDecisionTests.cs
tests/Turnstile.Tests/: HardeningTests.cs  HelperTests.cs  LeaseTests.cs  ScaffoldTests.cs  StorageTests.cs  Turnstile.Tests.csproj  TxnTests.cs  WatchTests.cs
