<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>nightshift</AssemblyName>
    <RootNamespace>Nightshift</RootNamespace>
    <ToolCommandName>nightshift</ToolCommandName>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markout" Version="0.22.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
    <InternalsVisibleTo Include="Nightshift.Tests" />
  </ItemGroup>

  <!--
    Nightshift depends on Turnstile only through its WIRE PROTOCOL (HTTP/JSON/SSE over the socket),
    never the Turnstile assembly. This is deliberate: it keeps controllers language-agnostic,
    process/credential-isolated, and cross-machine capable. There is intentionally no ProjectReference.
  -->

</Project>
